channels:
  - conda-forge
  - bioconda
dependencies:
  - numba
  - numpy==1.20
  - pandas==1.3
  - pysam
  - samtools==1.21
  - htslib==1.21
  - bedtools>=2.30.0
  - matplotlib
  - seqtk
  - ucsc-bedtobigbed
  - mrsfast==3.4.2
  - pigz
  - libgcc
